<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="explora_mais" version="4">
  <OBJECT>
    <ID name="explora_mais" mc="Infrastructure.DiagramSet" uid="843949ec-6b9e-4761-a010-801aa692178b"/>
    <PID name="explora_mais" mc="Standard.Project" uid="1fef8d90-2ed3-4c82-995a-fbbe98deae45"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[explora_mais]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>