<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="explora_mais" version="4">
  <OBJECT>
    <ID name="explora_mais" mc="Infrastructure.DiagramSet" uid="1ac47677-00ea-470f-9348-9ee7e6a7d804"/>
    <PID name="explora_mais" mc="Standard.Project" uid="d8d815b5-a1ea-4d21-83f1-c5df58b71bec"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[explora_mais]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>